<!DOCTYPE html>
<html>

<head>
    <title>Ringpop UI</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type= "text/css" href="../css/styles.css">

     <style>
        #service {
            margin-left: 10px;
        }
        .datum {
            border-radius: 5px;
            background: darkslategrey;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }

        .inLine {
            display: inline-block;
        }

        .whitespace {
            white-space: pre
        }
        
        .tabum {
            border-radius: 5px;
            background: slategrey;
            padding: 10px;
            margin: 3px;
            display: inline-block;
        }
        
        .habum {
            border-radius: 5px;
            background: lightblue;
            padding: 10px;
            margin: 3px;
            display: inline-block;
        }
        
        .red {
            background: red;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }
        
        .green {
            background: green;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }
        
        .yellow {
            background: yellow;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }

        .breadcrumb:hover { 
            display: inline-block;
            background-color: yellow;
            cursor: pointer;
            margin: 0;
            padding: 50;
        }

        .breadcrumb {
            margin: 0;
            display: inline-block;
            
        }
    </style>


</head>

<body>
    <div id="wrapper">
    <div id="sidebar-wrapper">
        <ul class="nav nav-sidebar sidebar-nav">
            <li><a id="addService" href="../onboard/cluster?service={{service}}"><span class="glyphicon glyphicon-plus"></span> Add Cluster</a></li>
        </ul>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand ringpopHeader" href="/">Ringpop UI</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
        </div> 
        <div class="fluid-row">
            <h2>Clusters</h2>
            <h3 id="service">{{service}}</h3>
            <div class="col-sm-8">
                <div id="content"></div>
            </div>
        </div>
    </div>
    </div>
    <!-- <div id="d"></div> -->
    <script type="text/jsx;harmony=true" src="../scripts/clusters.js"></script>
    <!--<script type="text/jsx;harmony=true" src="scripts/d3_2.js"></script>-->
    <div id="fade" class="black_overlay">
</body>

</html>
