<!DOCTYPE html>
<html>
<head>
    <title>Ringpop UI</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
    <script src="http://square.github.io/cubism/d3.v2.js"></script>
    <script src="http://square.github.io/cubism/cubism.v1.js"></script>
    <script src="http://square.github.io/cubism/highlight.min.js"></script>
    <script src="../../../../../../../../../../../node_modules/event-drops/src/eventDrops.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../css/bootstrap.css">
    <link rel="stylesheet" type- "text/css" href="../../../../../../../../../css/styles.css">
     <style>
        .tooltipd3 {
           background: darkslategrey;
            box-shadow: 0 0 5px #eee;
            color: #eee;
            display: none;
            font-size: 12px;
            padding: 10px;
            position: absolute;
            text-align: center;
            width: 200px;
            z-index: 5000;
        }

        .chart {
            font-family: Arial, sans-serif;
            font-size: 10px;
        }

        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar {
            fill: steelblue;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .area {
          fill: steelblue;
        }

        rect {
          fill-opacity: .7;
         
        }


        .datum {
            border-radius: 5px;
            background: darkslategrey;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }

        .inLine {
            display: inline-block;
        }

        .whitespace {
            white-space: pre
        }
        
        .tabum {
            border-radius: 5px;
            background: slategrey;
            padding: 10px;
            margin: 3px;
            display: inline-block;
        }
        
        .habum {
            border-radius: 5px;
            background: lightblue;
            padding: 10px;
            margin: 3px;
            display: inline-block;
        }
        
        .red {
            background: red;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }
        
        .green {
            background: green;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }
        
        .yellow {
            background: yellow;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }

        .breadcrumb:hover { 
            display: inline-block;
            background-color: yellow;
            cursor: pointer;
        }

        .breadcrumb {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand ringpopHeader" href="/">Ringpop UI</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
        </div> 
        <div class="fluid-row">
            <h2>Instance</h2>
            <h3 id="service"><div class="breadcrumb" onClick="goToClusters()">{{service}}</div> > <div class="breadcrumb" onClick="goToDatacenters()">{{datacent}}</div> > <div class="breadcrumb" onClick="goToHosts()">{{host}}</div> > <div class="breadcrumb" onClick="goToNode()">{{ip}}</div></h3>
            <div class="col-sm-8">
                <div id="content"></div>
            </div>
        </div>
    </div>
    </div>
    <center><div class="graph"></div></center>
    <script type="text/jsx;harmony=true" src="../../../../../../../scripts/node.js"></script>
    <div id="fade" class="black_overlay">
</body>
</html>
